{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "build:html": "node build-html.js",
    "build:css": "node build-css.js",
    "build:js": "esbuild index.js --bundle --minify --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "Ricard Torres",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.14.49",
    "fs-extra": "^10.1.0",
    "qrcode": "^1.5.0"
  }
}
